# Add vacancy values exactly as you want them to appear (ie capitalize CI/CD)

- position: "Developer"
  level: "Senior"
  specialist: "CI/CD Pipelines"
  location:
  apply: https://gitlab.workable.com/jobs/381495/candidates/new

- position: "Developer"
  level:
  specialist: "Security"
  location:
  apply: https://gitlab.workable.com/jobs/446177

- position: "Support Engineer"
  level:
  specialist:
  location:
  apply: https://gitlab.workable.com/jobs/87722/candidates/new
